<!DOCTYPE html>
<html>
<head>
  <br>
  <br>
  <title>Austin Flood</title>
  <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #182030; /* Dark blue background */
            color: #a7d9c9; /* Light green text */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            margin-bottom: 30px;
        }

        h1 {
            font-size: 3.5em;
            margin-bottom: 10px;
            color: #c2e0d6; /* Slightly brighter green */
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #8fbdb3; /* Muted green */
        }

        p {
  max-width: 800px; /* You can keep this or remove it */
  line-height: 1.6;
  margin-bottom: 40px;
  text-align: justify; 
}
        nav {
            width: 100%;
            background-color: #223249; /* Slightly lighter dark blue */
            padding: 15px 0;
            position: fixed;
            top: 0;
            left: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #a7d9c9;
            font-size: 1.2em;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #384e6b; /* Even lighter blue on hover */
        }

        a {
            color: #8fbdb3;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="essays.html">Essays</a></li>
            <li><a href="poetry.html">Poetry</a></li>
          <li><a href="visualart.html">Visual Art</a></li>
        </ul>
    </nav>
<h1>Austin Flood</h1>
<p>Austin is the greatest town</p>
<p>When the telephone lines are down</p>
<p>&nbsp;</p>
<p>It's the American dream</p>
<p>Get wasted and boo the visiting team</p>
<p>&nbsp;</p>
<p>Alex Jones predicts troubled times</p>
<p>The street preachers are laying down rhymes</p>
<p>&nbsp;</p>
<p>Plenty of sights to see</p>
<p>Like a Luddite camping in the Gigafactory</p>
<p>&nbsp;</p>
<p>Wannabe jokesters come and go</p>
<p>Dreaming of a spot on Joe Rogan's show</p>
<p>&nbsp;</p>
<p>An indie rocker plays the blues</p>
<p>To get money for new shoes</p>
<p>Or maybe a new guitar</p>
<p>She's gonna be a star</p>
<p>&nbsp;</p>
<p>⨀</p>
<p>&nbsp;</p>
<p>A homeless man rubs his arm in pain</p>
<p>So cynical, standing out in the rain</p>
<p>&nbsp;</p>
<p>A maniac driver grips his bullhorn tight</p>
<p>"You can flip me off but I'm right!"</p>
<p>&nbsp;</p>
<p>A stranger stands atop the clock tower</p>
<p>As we're reaching the twelfth hour</p>
<p>&nbsp;</p>
<p>Explosions in the sky</p>
<p>College kids screaming "Free Palestine!"</p>
<p>&nbsp;</p>
<p>There's massive crack in Mansfield dam</p>
<p>The flood washes away a bull, a ram, and a lamb</p>
<p>&nbsp;</p>
<p>Things just get weirder</p>
<p>A turtle pond with a bird feeder</p>
<p>An overcrowded Greyhound station</p>
<p>Austifornication</p>
<p>&nbsp;</p>
<p>⨀</p>
<p>&nbsp;</p>
<p>It's always been this way</p>
<p>Are you comin' back home to stay?</p>
<p>&nbsp;</p>
<p>An urban cowboy clutches his gun</p>
<p>At the bonfire below the setting sun</p>
<p>This hot and humid day is done</p>
<p>Are ya really havin' fun?</p>
<p>⨀</p>
</ol>
<p><br /><br /><br /><br /><br /><br /></p>
</body>
</html>
